# pod-dashboard

./: Dockerfile  deployment.yaml  pom.xml  pom.xml.bak
src/main/java/com/example/poddashboard/: Application.java  PodDashboardApplication.java
src/main/java/com/example/poddashboard/controller/: HelloController.java  PodController.java  TestController.java
src/main/java/com/example/poddashboard/model/: ContainerInfo.java  PodInfo.java
src/main/java/com/example/poddashboard/service/: PodService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/test/java/com/example/poddashboard/: PodServiceDynamicTests.java
