# Server Configuration
server.port=8080
server.servlet.context-path=/

# Spring MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# Logging (to see what's happening)
logging.level.org.springframework.web=DEBUG
logging.level.com.example.poddashboard=DEBUG

# Thymeleaf (if using templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
